<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg |css</title>
    <!-- below link for icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            display: flex;
            height: 825px;

        }
        .lt{
            width: 50%;
            background-color: hsl(0deg 0% 12.55%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: right;
            padding-right: 100px;
            position: relative;

            
            
        }
         .lt h1{
            color: white;
            /* padding-bottom: 20px; */
            border-right : 5px solid red ;
            padding-right: 20px;
         }
         .lt h2{
            color: red;
            padding-bottom: 20px;
            padding-top: 50px;

            
         }
         .lt p{
            color:hsl(0deg 0% 30.59%) ;
            padding-left: 50px;
            padding-bottom: 30px;
        }
        .Web{
            padding-bottom: 30px;
        }
        .b1{
            height: 60px;
            width: 60px;
            background-color: white;
            position: absolute;
            top: 280px;
            right: -30px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b1 i{
            font-size: 27px;
            /* background-color: white;
            padding: 15px;
            border-radius: 100%; */
        }
        .b2{
            height: 60px;
            width: 60px;
            background-color: white;
            position: absolute;
            top: 425px;
            right: -30px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b2 i {
            font-size: 27px;

        }
        .b3{
            height: 60px;
            width: 60px;
            background-color: white;
            position: absolute;
            top: 600px;
            right: -30px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b3 i {
            font-size: 27px;

        }
        .rlt{
            width: 50%;
            height: 100%;
        }
        .rlt img{
            height: inherit;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="lt">
           <div class="Servics"> <h1>OUR SERVICES</h1></div>
         <div class="Web">   <h2>WEB DISIGN</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ex ut deleniti tenetur fuga, voluptate dolore, vel illum consequuntur doloribus quis corrupti! Fuga, quibusdam modi?.</P>
        </div>
        <div class="pnt"><h2>PRINT DISIGN</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ex ut deleniti tenetur fuga, voluptate dolore, vel illum consequuntur doloribus quis corrupti! Fuga, quibusdam modi?.</P>
        </div>
        <div class="p"><h2>PHOTOGRAPHY</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ex ut deleniti tenetur fuga, voluptate dolore, vel illum consequuntur doloribus quis corrupti! Fuga, quibusdam modi?.</p>
        </div>
        <div class="b1"><i class="fa-solid fa-tv" style="color: #eb0000;"></i></div>
        <div class="b2"><i class="fa fa-print" style="color: #fa0025;"></i></div>
        <div class="b3"><i class="fa fa-camera" style="color: #ff0000;"></i></div>

        </div>
        <div class="rlt">
            <img src="https://img.freepik.com/premium-photo/laptop-table_948994-3429.jpg?w=740" alt="Image">
        </div>
    </div>
</body>
</html>