<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Project 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(238 238 238);

        }

        .main {
            width: 80%;
            margin: 2% auto;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-between;
            height: auto;
            background-color: rgb(238 238 238);
        }

        .b1 {
            width: 30%;
            /* height: 500px; */
            padding-top: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .ur {
            width: 100%;
            height: 200px;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;

            color: white;

        }

        .ur span {
            justify-items: center;

        }

        .lr {
            width: 100%;
            /* height: 150px; */
            padding-left: 20px;
            padding-right: 20px;
            background-color: white;
            padding: 20px;
        }
        .lr a{
            text-decoration: none;
            color:#333;
            border: 1px solid #333;
            background: transparent;
            padding: 10px;
        }
        .lr p {
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="b1">
            <div class="ur"><span>
                    <center>THUMBNAIL</center>
                </span></div>
            <div class="lr">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium eligendi ab expedita
                    recusandae, minus iure impedit repellendus molestiae optio consectetur, iusto, qui excepturi eius.
                </p>
                <!-- <input type="button" value="View">
                <input type="button" value="Edit"> -->
                <div style="display: flex;">
                <a href="">View</a>
                <a href="">Edit</a>
            </div>
            </div>
        </div>

        <div class="b1">
            <div class="ur"><span>
                    <center>THUMBNAIL</center>
                </span></div>
            <div class="lr">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium eligendi ab expedita
                    recusandae, minus iure impedit repellendus molestiae optio consectetur, iusto, qui excepturi eius.
                </p>
                <div style="display: flex;">
                    <a href="">View</a>
                    <a href="">Edit</a>
                </div>



            </div>
        </div>

        <div class="b1">
            <div class="ur"><span>
                    <center>THUMBNAIL</center>
                </span></div>
            <div class="lr">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium eligendi ab expedita
                    recusandae, minus iure impedit repellendus molestiae optio consectetur, iusto, qui excepturi eius.
                </p>
                <div style="display: flex;">
                    <a href="">View</a>
                    <a href="">Edit</a>
                </div>



            </div>
        </div>

        <div class="b1">
            <div class="ur"><span>
                    <center>THUMBNAIL</center>
                </span></div>
            <div class="lr">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium eligendi ab expedita
                    recusandae, minus iure impedit repellendus molestiae optio consectetur, iusto, qui excepturi eius.
                </p>
                <div style="display: flex;">
                    <a href="">View</a>
                    <a href="">Edit</a>
                </div>
            </div>
        </div>
        <div class="b1">
            <div class="ur"><span>
                    <center>THUMBNAIL</center>
                </span></div>
            <div class="lr">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium eligendi ab expedita
                    recusandae, minus iure impedit repellendus molestiae optio consectetur, iusto, qui excepturi eius.
                </p>
                <div style="display: flex;">
                    <a href="">View</a>
                    <a href="">Edit</a>
                </div>
            </div>
        </div>
        <div class="b1">
            <div class="ur"><span>
                    <center>THUMBNAIL</center>
                </span></div>
            <div class="lr">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium eligendi ab expedita
                    recusandae, minus iure impedit repellendus molestiae optio consectetur, iusto, qui excepturi eius.
                </p>
                <div style="display: flex;">
                    <a href="">View</a>
                    <a href="">Edit</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>