<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg|css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 80%;
            margin: 0 auto;
            height: 750px;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)) , url(https://img.freepik.com/free-photo/moblie-phone_74190-1715.jpg?w=1060&t=st=1693151250~exp=1693151850~hmac=dba12eb346a7a3c1922d282d7826c01d2905c1a14550299f91285418083dc308);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
 
            
        }
        .main h1{
            color: white;
            text-align: center;
            padding-top: 150px;
        }
        .main h3{
            color: white;
            text-align: center;
            padding-top: 20px;
        }
        .main svg{
            position: fixed;
            bottom: 0;
            width: 80%;
        }
        .main .bx{
            height: 70px;
            width: 70px;
            /* border-radius: 25px; */
            /* background-color: white; */
        }
        .bx img{
            width: 100%;
            height: inherit;
            border-radius: 100%;
            object-fit: cover;
        }
        .b1{
            position: absolute;
            bottom: 23%;
            left: 100px;
        }
        .b2{
            position: absolute;
            bottom: 22%;
            left: 35%;
        }
        .b3{
            position: absolute;
            bottom: 17%;
            left: 55%;
        }
        .b4{
            position: absolute;
            bottom: 14%;
            left: 75%;
        }
        .b5{
            position: absolute;
            bottom: 23%;
            left: 90%;
        }
        .b2:hover::after{
            content: "WEB DESIGNER ";
            color: red;
            width: 120px;
            display: inline-block;
            position: absolute;
            bottom: -80%;
            right: 50%;
            left: 50%;
        
          transform: translate(-50% , -50%);

        }
        .bx2:hover::before{
            content: "UI/UX DESIGNER ";
            color: white;
            width: 200px;
            display: inline-block;
            position: absolute;
            bottom: -120%;
            right: 50%;
            left: 50%;
            /* background-color: black; */
            text-align: center;
        
          transform: translate(-50% , -50%);

        }
                
    </style>
</head>
<body>
    <div class="main">
        <h1>OUR TEAM </h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptas.</h3>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff5500" fill-opacity="0.3" d="M0,160L48,133.3C96,107,192,53,288,42.7C384,32,480,64,576,85.3C672,107,768,117,864,133.3C960,149,1056,171,1152,149.3C1248,128,1344,64,1392,32L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <div class="bx b1"> <img src="https://as1.ftcdn.net/v2/jpg/05/11/56/00/1000_F_511560022_I5Jl2WvFjXa2ruj9ptQS5o4CCnT8oFY7.jpg" alt=""></div>
        <div class="bx b2"> <img src="https://as2.ftcdn.net/v2/jpg/05/11/55/99/1000_F_511559963_qYM0Cg33e9guLdRLItgTbJUvl3lm95Lh.jpg" alt=""></div>
        <div class="bx b3"> <img src="https://as2.ftcdn.net/v2/jpg/05/11/55/89/1000_F_511558939_ydD0Jfnj5wDgHSnQr7TwCIcpYVNyqTK7.jpg" alt=""></div>
        <div class="bx b4"> <img src="https://as2.ftcdn.net/v2/jpg/05/11/55/89/1000_F_511558996_sPVESAtBNgKl4tVFdrgtFAGra7GpbhCf.jpg" alt=""></div>
        <div class="bx b5">
            <img src="https://t3.ftcdn.net/jpg/05/11/55/98/240_F_511559824_Gjv0Pj2awKu00kuibHWU5oLDYayJnTI3.jpg" alt="">
        </div>
        <!-- .bx$*4{box$} -->
    </div>
</body>
</html>